plugins {
    id 'java'
    id 'application'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



mainClassName = "com.epam.jwd.core_final.Main"


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
