plugins {
    id 'java'
    id 'application'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



mainClassName = "com.epam.jwd.core_final.Main"

def slf4jVersion = '1.7.30'
def log4jVersion = '2.13.3'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
